# arrow-flight-benchmark

./: .gitignore  README.md  pl_project_data.xlsx
common/: deploy_data.sh
cpp/: Makefile  client.cc  dataset.cc  output_cplus_parallel.txt  output_cplus_sequential.txt  server.cc  setup-env.sh
dataset_bench/: Makefile  README.md  dataset_bench.cc  dataset_bench.py  dataset_py_output
dataset_bench/non-optimized/: dataset_cpp_output
dataset_bench/optimized/: cpp_result_optimized  python_result_optimized
java/: Dockerfile  bat.sh  entrypoint.sh  pom.xml  run_client.sh  run_server.sh  setup-env.sh
java/src/main/java/cse210a/: Client.java  HelloWorld.java  IntegrationTestClient.java  IntegrationTestServer.java  ParquetStorageService.java  Server.java
java/src/main/java/hello/: HelloWorld.java
python/: client.py  output_python_sequential.txt  python_output_parallel.txt  req.txt  server.py
python/ipc/: client.py  server.py
